# cucumber_new

./: pom.xml
src/: enveronment.properties
src/main/java/pages/: OpenCatalogPage.java  ProductSearchPage.java  SearchByParametersPage.java  VerificationStagesPage.java
src/main/java/project/properties/: TestProperties.java
src/main/java/steps/: Hooks.java  OpenCatalogSteps.java  ProductSearchSteps.java  SearchByParametersSteps.java  VerificationStagesSteps.java
src/main/java/utils/: BasePage.java  DriverManager.java
src/test/java/: CucumberRunner.java
src/test/java/extension/: AllureExtension.java  DriverExtension.java
src/test/resources/scenario/: cucumberNewTest.feature
